<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            tools:text="Details" />

        <TextView
            android:id="@+id/account_number_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            tools:text="Details" />

        <TextView
            android:id="@+id/deposit_amount_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            tools:text="Details" />

        <TextView
            android:id="@+id/depositor_name_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            tools:text="Details" />

        <TextView
            android:id="@+id/depositor_phone_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            tools:text="Details" />

        <TextView
            android:id="@+id/depositor_email_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="22sp"
            tools:text="Details" />
    </LinearLayout>

    <Button
        android:id="@+id/post_button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="12dp"
        android:text="Post" />

    <Button
        android:id="@+id/edit_button_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/post_button_details"
        android:layout_marginStart="19dp"
        android:text="Edit" />
</RelativeLayout>
